<!DOCTYPE html>
<html>
<head>
    <title>Phara</title>
</head>
<body style="background-color: rgb(0,153,204);">
    <ul><h1>Phara</h1>
        <li>Real name: Fareeha Amari</li>
        <li>Age: 32</li>
        <li>Hometown: Igypt</li>
        <li>Gender: Female</li>
        <li>Hp: 200</li>
     </ul><hr>
    <h2>Skill</h2>
    <ol><li>Rocket Launcher</li>
        <li>Hover Jets(Passive)</li>
        <li>Jump Jet</li>
        <li>Concussive Blast</li>
        <li>Barrage(ult)</li>
    </ol>
    <a href="index.html">Back</a><br>
    <img src=https://ww.namu.la/s/d3d3659a08fbf92b85e9dbeb5b1c5cc5fb4149966a90a7c5dfda6264862919698c88007f1c07539186e6075f55a0c4b82db4dd9ebb19ec3e57cf938360efe6241090d9bf2840ab1d43cd0e7ffcbb4fd3d9e6dbbcc4f65eb2e9f8513b340a3650dfcb5bd9ebfd6aae8c79c4e497ef8d91 width:300px height:250 
</body>
</html>